{"name":"Oil-injected Compressor Calculator","short_name":"OCC Pro","start_url":"/Oil-injected-Compressor-Calculator-pro/","display":"standalone","background_color":"#f5f5f7","lang":"en","scope":"/Oil-injected-Compressor-Calculator-pro/","description":"Industrial Heat Pump & Gas Compressor Calculator (v3.8)","theme_color":"#f5f5f7","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
